dat='wrinkle.dat'
parnames = {'eps', 'n', 'tau'},
NDIM	=  5, 			! Problem dimension
IPS 	=  4,
IRS 	=  0, 
ILP 	=  1,
ICP 	= ['n', 'eps', 'tau'],
NTST 	= 100,			! Number of mesh intervals
NCOL = 4, 
IAD = 3, 
ISP = 3, 
ISW 	= 1, 			! Toggle for branch switch (+1 normal, -1 switch)
IPLT 	= 0, 
NBC = 6, 
NINT = 0,
NMX 	= 100, 			! Max number of steps along a branch 
RL0 	= 0.,			! Lower bound for continuation parameter
RL1 	= 1.e+8, 		! Upper bound for continuation parameter
A0 		= -1.e+8,		! Lower bound for norm of continuation parameter
A1 		= 1.e+8,		! Upper bound for norm of continuation parameter
NPR = 10,
MXBF = 10, 
IID = 3,
ITMX = 8,
ITNW = 5,
NWTN = 3,
JAC = 0,
EPSL = 1.e-7,
EPSU = 1.e-7,
EPSS = 1.e-5,
DS = 0.01,				! Size of first step
DSMIN = 0.001,			! Minimum step size
DSMAX = 0.1, 			! Maximum step size
IADS = 1, 				! Step size adapt after N steps
