cl()

prob = load(equation='wrinkle')
prob = load(constants='wrinkle')
fw = run(prob)
bw = run(prob,DS=-0.1)
# fw = run(prob, ICP 	= [3, 1, 2])
# bw = run(prob,DS=-0.1, ICP = [3, 1, 2])
both = fw + bw
sol = merge(both)
save(sol, 'wrinkle')

# Extract fold points
lsol = sol("LP")

#tmpsol = lsol[0]
#print "Parameters: ", tmpsol['PAR(1)']

plot1 = plot(sol)
plot1.config(bifurcation_x=(0,),bifurcation_y=(6,))
wait()

# print "-------------------------------------"
# print sol



# print "-------------------------------------"
# for solution in lsol:
# 	print "eps = ", solution['PAR(1)'], ", n = ", solution['PAR(2)'], ", tau = ", solution['PAR(3)']
